{
  "manifest_version": 2,
  "name": "Solid Decentralized",
  "description": "Solid Chrome Extension",
  "version": "1.0",
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "img/icon_128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
  {
    "matches": ["https://*.nytimes.com/*"],
    "css": ["my-styles.css"],
    "js": ["js/jquery-3.6.0.min.js"]
  }
]
}
